<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
 
        body {
            margin: 0;
            overflow: hidden;
        }

        html {
            zoom: 500%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            z-index: 1; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: transform 2.0s ease-in-out;
            animation: enlarge 1s ease-in-out infinite;
        }

        @keyframes enlarge {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
 
        button {
        position: absolute;
        top: 80%;
        left: 20%;
        transform: translate(-50%, -50%) perspective(1000px) rotateX(30deg);
        width: 20%;
        height: 20%;
        font-size: 16px;
        background-color: #ffa600;   
        color: white;
        border:1px solid rgb(252, 101, 0);
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        display: flex; 
        align-items: center; 
        justify-content: center;
        line-height: 1.2; 
        overflow: hidden; 
        display: inline-block;
        transition: all 0.3s;
        }

        button:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: skewX(-45deg);
        transition: all 0.3s;
        }

        .button:hover::before {
        left: 100%;
        }


        .button2 {
            position: absolute;
            top: 80%;
            transform: translate(-50%, -50%) perspective(1000px) rotateX(30deg);
            width: 20%;
            height: 20%;
            font-size: 14px;
            background-color: #ee2c12;
            color: white;
            border: #9b1c0b solid 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .button2::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: skewX(-45deg);
        transition: all 0.3s;
        }

        .button2:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .button2:hover::before {
        left: 100%;
        }

    </style>
    <script src="livelli2.js"></script>
</head>
<body onload="startGame()">
  <h1>MONDO 2</h1>
  <button class="button" style="left: 14%;top: 30%;"><a href="inizio1d.html" style="color: white; text-decoration: none;">LIVELLO 9</a></button>
  <button class="button" style="left: 38%;top: 30%;"><a href="inizio2d.html" style="color: white; text-decoration: none;">LIVELLO 10</a></button>
  <button class="button" style="left: 64%;top: 30%;"><a href="inizio3d.html" style="color: white; text-decoration: none;">LIVELLO 11</a></button>
  <button class="button" style="left: 88%;top: 30%;"><a href="inizio4d.html" style="color: white; text-decoration: none;">LIVELLO 12</a></button>
  <button class="button" style="left: 14%;top: 55%;"><a href="inizio5d.html" style="color: white; text-decoration: none;">LIVELLO 13</a></button>
  <button class="button" style="left: 38%;top: 55%;"><a href="inizio6d.html" style="color: white; text-decoration: none;">LIVELLO 14</a></button>
  <button class="button" style="left: 64%;top: 55%;"><a href="inizio7d.html" style="color: white; text-decoration: none;">LIVELLO 15</a></button>
  <button class="button2" style="left: 88%;top: 55%;"><a href="inizio8d.html" style="color: white; text-decoration: none;">LIVELLO 16</a></button>
  <button class="button2" style="left: 64%;top: 87%; background-color: #44a347;border:1px solid green;"><a href="livelli.html" style="color: white; text-decoration: none;">MONDO 1</a></button>
  <button class="button2" style="left: 88%;top: 87%; background-color: rgb(0, 132, 255);   border:1px solid rgb(0, 66, 128);"><a href="livelli3.html" style="color: white; text-decoration: none;">MONDO 3</a></button>
  <button class="button2" style="left: 14%;top: 87%; background-color: rgb(0, 89, 255);   border:1px solid rgb(2, 0, 128);"><a href="titolo.html" style="color: white; text-decoration: none;">MENU</a></button>
</body>
</html>
